import os

mqtt_port = os.getenv('MQTT_PORT', 1883)
mqtt_host = os.getenv('MQTT_HOST', 'localhost')
mqtt_username = os.getenv('MQTT_USERNAME', '')
mqtt_password = os.getenv('MQTT_PASSWORD', '')
mqtt_host = os.getenv('MQTT_HOST', 'localhost')
node_name = os.getenv('NODE_NAME', 'no_name')
node_type = os.getenv('NODE_TYPE', 'no-type')
disk = os.getenv('DISK', '|')
update = os.getenv('UPDATE', "every 10 seconds")

mqtt_clientid = node_type+'-'+node_name
mqtt_clean_session = False
mqtt_qos = 0
mqtt_retain = False
mqtt_topic_prefix = 'psmqtt/' + node_type + '/' + node_name + '/'
mqtt_request_topic = 'request'

schedule = {
    update :    {
        "cpu_times_percent/*;": "cpu_percent",
        "virtual_memory/*;": "virtual_memory",
        "disk_usage/*;/"+disk: "disk_usage",
    }
}

